# tmux prefix
unbind C-b
set -g prefix C-a

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# window splitting
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# cycles through the windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# sends Ctrl-a to an application running within tmux simply by pressing Ctrl-a twice
bind C-a send-prefix

set -g bell-action none
set -g visual-bell off
set -g display-panes-time 2000
set -g mouse on

# changes the status bar colors
set -g status-fg white
set -g status-bg default
setw -g window-status-attr dim

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

set -g status-interval 60

# increase scroll-back history
set -g history-limit 5000

# highlight window when it has new activity
#setw -g monitor-activity on
#set -g visual-activity on
#set-window-option -g window-status-activity-attr none

# re-number windows when one is closed
set -g renumber-windows on

#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin "arcticicestudio/nord-tmux"

#run '~/.tmux/plugins/tpm/tpm'
